..................................................
.......bC5...........3C4..........................
......1A1.............3Cv.........................
......e23..............5A5................8.......
.......2D3CaC8......j11Ga.........................
....u01G..3A5C3...................................
.........1D8F2........................:02ea1......
......s01G......5C8........4C7....................
.............221G2Aa......2D1.........:02cda......
..............o01Gc....b..G*......................
.................d.....5C4C6..9C4....*:03c.e......
..................2D2...2A2C...1Cl................
...............j01G..g01G4C1b..Gd.................
......................80.G0F0.....2Ch.:04cd3......
.......................b11G*.....0A5..............
..............................8..G5...............
.....................................*:03581......
........................................h.........
...........................4......................