0VE1Vf2Vg3VA4VB5Vj6Vk................................
.....................................................
................................D4........D..........
................1.7..............:02C......:01C......
........9C40R24R6................8...................
.........04T0355................3R9.......0R5........
......D3..V0....................D3........D4.........
.......:02E..........c...........:02c......:00C......
......................5C6............................
..........3C7........D356TEgBAgk.....................
......D7..V0..........:06k...........................
.......:06E..........................................
.....................................................
.....................................................
.....................................................
.....................................................