0Vc1Vd2Ve3Vf4Vg5Va6Vb....................................
.........................................................
.........................................................
.....D2..........D8......................................
......H...........H.........................0R9..........
.....gE..........ge...V0....................D1...........
......E.E.E.E.E.E.e:03c.1...................*H...........
......D3.........Dc..............aRd........gS...........
......*H..........H..............Db.........S............
......gE.........ge...V2..........H............2R4.......
......E..E..E..E.e.:03e.1........gE.........S..V2........
.......D9....................................02e.1.......
........H.............3........f.........................
.......gE.............V4.................................
.............E.....:03g.1..........1.....................
.........................................................
.........................................................
............................................S............
...................................1.....................