........................................................................................................
.....................3C4................................................................................
......................0Cv...............................................................................
.......................eA5................8.............................................................
.......1D3CaC8......j11Gj...............................................................................
....u01G..2A5C3.........................................................................................
.........1D7F1...................h..G.:02ej1............................................................
......s01G......5C8........4C7........................F.................................................
.............221G3Aa......2D4....h..G.:02czz........6.*F................................................
..............o01Gd....b..G......................31.G.F.:02ezz..........................................
.................d.....5C4C6..9C4h..G.:03d.e..........*.................................................
..................3D2...3A0C...1Cl....................F.:02gzz..........................................
...............j01G..g01G3C2c..Gb.....................*F................................................
......................80.G0F0.....2Ch.:03c9b............:02czz..........................................
.......................b11G*.....0A2....................................................................
..............................8..G2.....................................................................
.................................h..G*:03281............................................................
........................................h............*..................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................